# .envrc
source_env_if_exists ~/.envrc
dotenv_if_exists || direnv status

# Run fish commands and capture the resulting environment
if command -v fish &>/dev/null; then
  # Execute fish commands and export the resulting environment
  # PATH - most important
  # GEM_HOME, GEM_PATH, RUBY_VERSION - for rvm
  # NVM_BIN, NVM_INC, NODE_VERSION, NVM_DIR - for nvm
  eval "$(fish -c 'rvm default 2>/dev/null; nvm use latest 2>/dev/null; exec env' | grep -E '^(PATH|GEM_HOME|GEM_PATH|RUBY_VERSION|NVM_BIN|NVM_INC|NODE_VERSION)=' | sed 's/^/export /')"
  echo "Ran: rvm default: +PATH +GEM_HOME +GEM_PATH +RUBY_VERSION"
  echo "Ran: nvm use latest: +PATH +NVM_BIN +NVM_INC +NODE_VERSION +NVM_DIR"
fi
