# .envrc
# Loads $HOME/.envrc if it exists, allowing for user-specific environment variables.
source_env_if_exists ~/.envrc
# Loads a “.env” file into the current environment, but only if it exists.
dotenv_if_exists || direnv status

# RUBY
cat .ruby-version | rbenv local

# NODE
# fnm uses version from package.json or .nvmrc, so no need to set it here
# NODE > PNPM
# install pnpm if not already installed (fnm doesn't install it by default)
pnpm -v || npm install -g pnpm


## DEBUG (Uncomment to verify)
# printf "which ruby:" && which ruby
# printf "ruby --version: " && ruby --version
# printf "which node:" && which node
# printf "node --version: " && node --version
# printf "which python:" && which python
# printf "python --version: " && python --version
