

## EXPORTS
# needed to make X11 forward for electron apps work
# see: https://github.com/electron/electron/issues/22775
export QT_X11_NO_MITSHM=1
export PG_DUMP="docker-compose exec -T db pg_dump"

export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8

## ALIASES
# TMUX

# search stackoverflow with googler
#alias so='googler -j -w stackoverflow.com (xsel)'

# exit if inside tmux
if [[ "$TERM" =~ "screen".* ]]; then
  echo "Already inside TMUX"
else
  read -t 2 -n 1 -p "Start tmux (y/N)? " answer
  [ -z "$answer" ] && answer="N"  # 'yes' default choice
  case ${answer:0:1} in
     n|N )
         echo "No Tmux"
         ;;
     * )
         echo "Starting tmux-init"
         tmux attach -t base || tmux new -s base
     ;;
  esac
fi

alias ca="config add"
alias cs="config status"



# export NVM_DIR="$HOME/.nvm"
# . "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json

## FISH
# - ESCAPE HATCH:-------------------------------------------------------------------------------------------------------
# | In this setup, use                                                                                                 |
# | `bash --norc`                                                                                                      |
# | to manually enter Bash                                                                                             |
# | without executing the commands from ~/.bashrc which would run exec fish and drop back into fish.                   |
# ----------------------------------------------------------------------------------------------------------------------


# Drop in to fish only if the parent process is not fish.
# This allows to quickly enter in to bash by invoking bash
# command without losing ~/.bashrc configuration:
if [[ $(ps --no-header --pid=$PPID --format=cmd) != "fish" ]]
then
    echo "Start fish from .bashrc.local"
    exec fish
fi

# ABOVE HANDLES THAT BETTER
# To have commands such as `bash -c 'echo test'` run the command in Bash instead of starting fish
# if [ -z "$BASH_EXECUTION_STRING" ]; then exec bash; fi

# -------------------------
 # # needed to make x11 forward for electron apps work
 # # see: https://github.com/electron/electron/issues/22775
export qt_x11_no_mitshm=1

