
source "$HOME/.vim/plugged/gruvbox/gruvbox_256palette.sh"

echo "Local Config"
# important for `sudo -A`
export SSH_ASKPASS='/usr/bin/ksshaskpass'

export UID;
export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
export BROWSER=$(which google-chrome-stable)
# needed to make x11 forward for electron apps work
## see: https://github.com/electron/electron/issues/22775
export QT_X11_NO_MITSHM=1
alias ca="config add"
alias cs="config status"

# exit if inside tmux
if [[ "$TERM" =~ "screen".* ]]; then
  echo "Already inside TMUX"
else
  read -t 2 -n 1 -p "Start tmux (y/N)? " answer
  [ -z "$answer" ] && answer="N"  # 'yes' default choice
  case ${answer:0:1} in
     n|N )
         echo "No Tmux"
         ;;
     * )
         echo "Starting tmux-init"
         tmux attach -t base || tmux new -s base
     ;;
  esac
fi



