[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
name=Bottom Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
groupTasksByDefault=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:ytmdesktop.desktop
launchersGroup=Global
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=850
DialogWidth=1051

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=57
autoDecreaseIconSize=false
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
groupTasksByDefault=false
iconMargin=0
iconSize=48
lastWindowsVisibilityMode=8
lengthExtMargin=4
maxLength=60
panelPosition=10
panelSize=9
panelTransparency=63
plasmaBackgroundForPopups=true
proportionIconSize=4.5
shadowOpacity=90
shadowSize=70
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
lengthPadding=0.11
minimizedTaskColoredDifferently=true

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][130][Configuration]
PreloadWeight=0

[Containments][12][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][134][Configuration]
PreloadWeight=0

[Containments][12][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][141][Configuration]
PreloadWeight=26

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][44][Configuration]
PreloadWeight=5

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][47][Configuration]
PreloadWeight=86

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1032
DialogWidth=1920

[Containments][12][Configuration]
PreloadWeight=26

[Containments][12][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.networkmanagement,Yakuake,Insync,Immersed,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
pin=true
shownItems=org.kde.kscreen

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=98
name=Top Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][139][Configuration]
PreloadWeight=10

[Containments][13][Applets][139][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][13][Applets][51][Configuration][ConfigDialog]
DialogHeight=1392
DialogWidth=2560

[Containments][13][Applets][51][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,125
cpu/cpu10/usage=14,27,210
cpu/cpu11/usage=99,14,210
cpu/cpu2/usage=210,14,27
cpu/cpu3/usage=210,99,14
cpu/cpu4/usage=210,197,14
cpu/cpu5/usage=125,210,14
cpu/cpu6/usage=27,210,14
cpu/cpu7/usage=14,210,99
cpu/cpu8/usage=14,210,197
cpu/cpu9/usage=14,125,210

[Containments][13][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][52][Configuration][Appearance]
widgetIconSize=2
widgetListIconSize=2

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][13][Applets][52][Configuration][General]
showFullName=false
widgetIconSize=2

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][54][Configuration]
PreloadWeight=83

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=1032
DialogWidth=1920

[Containments][13][Applets][54][Configuration][General]
favoritesPortedToKAstats=true
icon=clementine
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][13][Applets][54][Shortcuts]
global=

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][Appearance]
compactView=true

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][58][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][59][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=54;53;56;139;51;58;59;55;52
appletShadowsEnabled=false
autoDecreaseIconSize=false
blurEnabled=false
configurationSticker=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lockedZoomApplets=54
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][127]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][127][Configuration]
PreloadWeight=0

[Containments][17][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][135][Configuration]
PreloadWeight=0

[Containments][17][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][136][Configuration]
PreloadWeight=0

[Containments][17][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][140][Configuration]
PreloadWeight=26

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=5

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.networkmanagement,Yakuake,Insync,Immersed,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
shownItems=org.kde.kscreen

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=Top Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=9
SystrayContainmentId=17

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=0

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][Appearance]
compactView=true

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][19][Applets][125]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][19][Applets][125][Configuration]
PreloadWeight=0

[Containments][19][Applets][125][Configuration][Appearance]
widgetIconSize=2
widgetListIconSize=2

[Containments][19][Applets][125][Configuration][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][19][Applets][125][Configuration][General]
showFullName=false
widgetIconSize=2

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][126][Configuration]
PreloadWeight=0

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][19][Applets][128][Configuration]
PreloadWeight=0

[Containments][19][Applets][128][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=1392
DialogWidth=2560

[Containments][19][Applets][128][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,125
cpu/cpu10/usage=14,27,210
cpu/cpu11/usage=99,14,210
cpu/cpu2/usage=210,14,27
cpu/cpu3/usage=210,99,14
cpu/cpu4/usage=210,197,14
cpu/cpu5/usage=125,210,14
cpu/cpu6/usage=27,210,14
cpu/cpu7/usage=14,210,99
cpu/cpu8/usage=14,210,197
cpu/cpu9/usage=14,125,210

[Containments][19][Applets][128][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][19][Applets][142]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][142][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=117;121;142;128;114;120;126;125
appletShadowsEnabled=false
autoDecreaseIconSize=false
blurEnabled=false
configurationSticker=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
globalLaunchers=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
