[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
name=Bottom Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
groupTasksByDefault=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:ytmdesktop.desktop
launchersGroup=Global
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=850
DialogWidth=1051

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=57
autoDecreaseIconSize=false
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
groupTasksByDefault=false
iconMargin=0
iconSize=48
lastWindowsVisibilityMode=8
lengthExtMargin=4
maxLength=60
panelPosition=10
panelSize=9
panelTransparency=63
plasmaBackgroundForPopups=true
proportionIconSize=4.5
shadowOpacity=90
shadowSize=70
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
lengthPadding=0.11
minimizedTaskColoredDifferently=true

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][118][Configuration]
PreloadWeight=34

[Containments][17][Applets][127]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][127][Configuration]
PreloadWeight=55

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=34

[Containments][17][Applets][90][Configuration]
PreloadWeight=42

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=34

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=34

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=34

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=39

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=34

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=34

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=39

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=23

[Containments][17][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kscreen,Yakuake,Insync,Immersed
hiddenItems=org.kde.plasma.networkmanagement,Yakuake,Insync,Immersed,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.volume
shownItems=org.kde.kscreen

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Top Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=99

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=clamav
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][117][Configuration]
PreloadWeight=34

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][120][Configuration]
PreloadWeight=34

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][121][Configuration]
PreloadWeight=34

[Containments][19][Applets][121][Configuration][Appearance]
compactView=true

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][19][Applets][125]
immutability=1
plugin=org.kde.shutdownOrSwitch

[Containments][19][Applets][125][Configuration][Appearance]
widgetIconSize=2
widgetListIconSize=2

[Containments][19][Applets][125][Configuration][ConfigDialog]
DialogHeight=2112
DialogWidth=3840

[Containments][19][Applets][125][Configuration][General]
showFullName=false

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;117;121;114;120;126;125
appletShadowsEnabled=false
autoDecreaseIconSize=false
blurEnabled=false
configurationSticker=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lockedZoomApplets=112
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
globalLaunchers=
icon=
lastUsedActivity=22e0fcca-4eab-401e-a71b-71d553cd1fd6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
