[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=94

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=1332_GalaxyClient.0

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=34

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][61][Configuration]
PreloadWeight=34

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=2098
DialogWidth=3808

[Containments][1][Applets][61][Configuration][General]
showWindowIcons=true

[Containments][1][ConfigDialog]
DialogHeight=1855
DialogWidth=1166

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
animationWindowAddedInGroup=false
appletOrder=4;57;61
autoDecreaseIconSize=false
dragActiveWindowEnabled=true
durationTime=x1
groupTasksByDefault=false
iconMargin=0
iconSize=48
lengthExtMargin=4
maxLength=60
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=4.5
shadowOpacity=35
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
splitterPosition=1
splitterPosition2=3
titleTooltips=false
useThemePanel=false
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=7f74c8e4-8029-49bf-b627-91f7fe05e938
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
