[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
groupingAppIdBlacklist=google-chrome.desktop
groupingLauncherUrlBlacklist=applications:google-chrome.desktop
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:ytmdesktop.desktop
launchersGroup=Global
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][1][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][59][Configuration]
PreloadWeight=97

[Containments][1][Applets][59][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3840

[Containments][1][Applets][59][Configuration][General]
favoritesPortedToKAstats=true
icon=5961_Defunct_x86.0
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][ConfigDialog]
DialogHeight=1894
DialogWidth=1259

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=59;57
autoDecreaseIconSize=false
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
groupTasksByDefault=false
iconMargin=0
iconSize=48
lengthExtMargin=4
maxLength=60
panelPosition=10
panelSize=9
panelTransparency=63
plasmaBackgroundForPopups=true
proportionIconSize=4.5
shadowOpacity=35
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=fcfcfc
globalLaunchers=
lastUsedActivity=22e0fcca-4eab-401e-a71b-71d553cd1fd6
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
