[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=18

[Containments][1][Applets][57][Configuration][General]
animationWindowAddedInGroup=false
groupTasksByDefault=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][62][Configuration]
PreloadWeight=100

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=1034
DialogWidth=1861

[Containments][1][Applets][62][Configuration][General]
favoritesPortedToKAstats=true
icon=aegisub
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][64][Configuration]
PreloadWeight=34

[Containments][1][Applets][64][Configuration][General]
containmentType=Latte

[Containments][1][ConfigDialog]
DialogHeight=1878
DialogWidth=840

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=62;64;57;63
autoDecreaseIconSize=false
durationTime=x1
groupTasksByDefault=false
iconMargin=0
iconSize=48
lengthExtMargin=4
maxLength=60
panelPosition=10
panelSize=5
proportionIconSize=4.5
shadowOpacity=35
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=fcfcfc
globalLaunchers=
lastUsedActivity=22e0fcca-4eab-401e-a71b-71d553cd1fd6
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
