[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
groupTasksByDefault=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:ytmdesktop.desktop
launchersGroup=Global
showOnlyCurrentActivity=false
showWindowActions=true

[Containments][1][Applets][60]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][60][Configuration]
PreloadWeight=81

[Containments][1][Applets][60][Configuration][ConfigDialog]
DialogHeight=2114
DialogWidth=2103

[Containments][1][Applets][60][Configuration][General]
appNameFormat=2
customButtonImage=5961_Defunct_x86.0
favoriteSystemActions=lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][60][Shortcuts]
global=Meta+Space

[Containments][1][ConfigDialog]
DialogHeight=850
DialogWidth=1051

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=60;57
autoDecreaseIconSize=false
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x1
groupTasksByDefault=false
iconMargin=0
iconSize=48
lastWindowsVisibilityMode=8
lengthExtMargin=4
maxLength=60
panelPosition=10
panelSize=9
panelTransparency=63
plasmaBackgroundForPopups=true
proportionIconSize=4.5
shadowOpacity=90
shadowSize=70
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
lengthPadding=0.11
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
globalLaunchers=
icon=
lastUsedActivity=22e0fcca-4eab-401e-a71b-71d553cd1fd6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
