[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=47

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4][Configuration]
PreloadWeight=42

[Containments][1][ConfigDialog]
DialogHeight=1332
DialogWidth=1110

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2;4;3
dragActiveWindowEnabled=true
infoBadgeProminentColorEnabled=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=1
splitterPosition2=3
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=7f74c8e4-8029-49bf-b627-91f7fe05e938
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
