[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=100
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=65

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f

[Containments][1][Applets][4][Shortcuts]
global=Meta+S

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=20
SystrayContainmentId=6

[Containments][1][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][60][Configuration]
PreloadWeight=0

[Containments][1][Applets][60][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Noto Sans
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][60][Configuration][ConfigDialog]
DialogHeight=2116
DialogWidth=3840

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=2116
DialogWidth=1727

[Containments][1][Applets][63][Configuration][General]
displayedText=Number
showWindowIcons=true
wrapPage=true

[Containments][1][Applets][74]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][74][Configuration]
PreloadWeight=0

[Containments][1][Applets][74][Configuration][General]
groupingAppIdBlacklist=steam_app_231430
groupingLauncherUrlBlacklist=\\0
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][79]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][79][Configuration]
PreloadWeight=0

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Plotter

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3840

[Containments][1][Applets][84][Configuration][SensorColors]
cpu/system/TotalLoad=61,174,233

[Containments][1][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["cpu/system/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][1][Applets][84][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoX=true

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][86][Configuration]
PreloadWeight=0

[Containments][1][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3792

[Containments][1][Applets][86][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233
disk/nvme0n1_(259:0)/Rate/rio=233,61,150
disk/nvme0n1_(259:0)/Rate/wio=61,136,233
disk/nvme0n1p2_(259:2)/Rate/rio=183,61,233
disk/nvme0n1p2_(259:2)/Rate/wio=61,125,233
disk/sda4_(8:4)/Rate/rio=233,61,130
disk/sda4_(8:4)/Rate/wio=61,233,123

[Containments][1][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read","disk/all/write"]

[Containments][1][Applets][86][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true
rangeToX=150

[Containments][1][Applets][88]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][88][Configuration]
PreloadWeight=0

[Containments][1][Applets][88][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][88][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][88][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][88][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][92]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][1][Applets][92][Configuration]
PreloadWeight=0

[Containments][1][Applets][92][Configuration][Appearance]
aliasFontSize=20
temperatureFontSize=35

[Containments][1][Applets][92][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=2103

[Containments][1][Applets][92][Configuration][General]
meltdownTemperature=98
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_2":{"temperature":0},"lmsensors/ucsi_source_psy_0_00081-i2c-0-08/in0":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/ST6000DM003_2CY186_WF208VJK":{"temperature":0},"udisks/Samsung_SSD_860_EVO_2TB_S3YVNB0KB01425Z":{"temperature":0},"udisks/Samsung_SSD_970_EVO_1TB_S467NX0K901620P":{"temperature":0},"udisks/SanDisk_SDSSDXPS960G_154500400374":{"temperature":0},"udisks/TOSHIBA_HDWE160_Z79DK1AAF56D":{"temperature":0},"udisks/TOSHIBA_MD04ACA400_959AKAWGFSBA":{"temperature":0},"udisks/TOSHIBA_MD04ACA400_95B7KF3TFSBA":{"temperature":0}}},{"sourceName":"nvidia-smi","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_2":{"temperature":0},"lmsensors/ucsi_source_psy_0_00081-i2c-0-08/in0":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/ST6000DM003_2CY186_WF208VJK":{"temperature":0},"udisks/Samsung_SSD_860_EVO_2TB_S3YVNB0KB01425Z":{"temperature":0},"udisks/Samsung_SSD_970_EVO_1TB_S467NX0K901620P":{"temperature":0},"udisks/SanDisk_SDSSDXPS960G_154500400374":{"temperature":0},"udisks/TOSHIBA_HDWE160_Z79DK1AAF56D":{"temperature":0},"udisks/TOSHIBA_MD04ACA400_959AKAWGFSBA":{"temperature":0},"udisks/TOSHIBA_MD04ACA400_95B7KF3TFSBA":{"temperature":0}}}]
warningTemperature=85

[Containments][1][ConfigDialog]
DialogHeight=1187
DialogWidth=970

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
appletOrder=4;63;74;79;88;86;84;92;5;60
autoDecreaseIconSize=false
durationTime=x1
groupTasksByDefault=false
hoverAction=PreviewAndHighlightWindows
iconMargin=0
iconSize=100
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
lengthExtMargin=12
lockedZoomApplets=4;63;92;5;60
maxLength=90
modifierClickAction=ToggleGrouping
mouseWheelActions=false
panelSize=5
shadowOpacity=0
shadowSize=100
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
splitterPosition=3
splitterPosition2=4
thickMargin=25
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.11999999731779099
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][10][Configuration][General]
allDevices=true
removableDevices=false

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=10

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=5

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][58][Configuration][ConfigDialog]
DialogHeight=2088
DialogWidth=1898

[Containments][6][Applets][58][Configuration][General]
key=Caps Lock,Num Lock

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][59][Configuration]
PreloadWeight=0

[Containments][6][Applets][64]
immutability=1
plugin=RSS_feeds

[Containments][6][Applets][64][Configuration]
PreloadWeight=0

[Containments][6][Applets][64][Configuration][ConfigDialog]
DialogHeight=2095
DialogWidth=1898

[Containments][6][Applets][64][Configuration][General]
url=https://forum.manjaro.org/c/announcements/11.rss

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=1362
DialogWidth=1399

[Containments][6][Applets][9][Configuration][General]
volumeStep=2

[Containments][6][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][90][Configuration]
PreloadWeight=0

[Containments][6][Applets][91]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][91][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=2103
DialogWidth=3840

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,RSS_feeds
hiddenItems=org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.ultimategmailfeed,RSS_feeds

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
