[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/joe/.local/share/qBittorrent/logs
GUI\Notifications\TorrentAdded=false

[AutoRun]
enabled=true
program=filebot--move-finished.sh

[BitTorrent]
Session\DefaultSavePath=/mnt/diskpool/NoMirror/Downloads/Finished
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=/mnt/diskpool/NoMirror/Downloads/Torrents/Done
Session\Port=55693
Session\QueueingSystemEnabled=false
Session\SSL\Port=28406
Session\StartPaused=false
Session\TempPath=/mnt/diskpool/NoMirror/Downloads/Incomplete
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/mnt/diskpool/NoMirror/Downloads/Torrents

[Core]
AutoDeleteAddedTorrentFile=Never

[GUI]
DownloadTrackerFavicon=false
Log\Enabled=false
Qt6\TransferList\HeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0%\b\x90\xff\x7f\x1f\0\0\0\x17\0\0\0 \0\0\0\x64\0\0\0\x13\0\0\0\x64\0\0\0\x12\0\0\0\x64\0\0\0!\0\0\0\x64\0\0\0\x1a\0\0\0\x64\0\0\0\x16\0\0\0\x64\0\0\0\"\0\0\0\x64\0\0\0#\0\0\0\x64\0\0\0\x1c\0\0\0\x64\0\0\0\x15\0\0\0\x64\0\0\0\x18\0\0\0\x64\0\0\0\xf\0\0\0\x64\0\0\0\x14\0\0\0\x64\0\0\0\f\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x1e\0\0\0\x64\0\0\0\x10\0\0\0\x64\0\0\0\x1b\0\0\0\x64\0\0\0$\0\0\0\x64\0\0\0\x19\0\0\0\x64\0\0\0\x17\0\0\0\x64\0\0\0\x1d\0\0\0\x64\0\0\0\x11\0\0\0\x64\0\0\x5\x14\0\0\0%\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
StartUpWindowState=Normal

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Preferences]
General\Locale=en
Log\Backup=true
Log\Enabled=true
Log\MaxSize=10
MailNotification\req_auth=true
WebUI\Address=0.0.0.0
WebUI\AuthSubnetWhitelist=10.0.0.0/8
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\Enabled=true
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(sCMzJda+D5A5Y8yQu/cqWw==:njT7cWLsePmVYj69n7AxQBDhuEEWpHbmUyPzEo1RyU3NPrYZqhxPUzSqRyefrxJue7dHq1qb8WqnTtODCmknwg==)"
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=joe

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\EnableProcessing=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
