# SYSTEM
# /dev/nvme0n1p3
UUID=1b339e49-d770-4130-b84d-fb12abc254ac	/         	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache,commit=120,subvol=@	0 1

# /dev/nvme0n1p1
UUID=F0F7-5E08      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# HOME
# /dev/nvme0n1p3
UUID=1b339e49-d770-4130-b84d-fb12abc254ac	/media/old_home     	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache,commit=120,subvol=@home,noauto	0 0
# /dev/nvme0n1p4
PARTUUID=43f6978f-1722-42a7-874d-a4e1d74451d0	/home     	xfs     	defaults,rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 1


# SWAP
# /dev/nvme0n1p2 LABEL=swap
UUID=fa48b15e-cc24-4674-9f29-75d19b48475b	none      	swap      	defaults,pri=-2	0 0

# WINDOWS
# system
# UUID="01D48B3D76104270" /mnt/win ntfs-3g defaults,nls=utf8,umask=000,dmask=027,fmask=137,uid=1000,gid=1000,windows_names,auto,x-gvfs-show, 0 0
UUID="01D48B3D76104270" /mnt/win ntfs-3g defaults,nls=utf8,umask=000,dmask=027,uid=1000,gid=1000,windows_names,auto,comment=x-gvfs-show 0 0
# UUID="01D48B3D76104270" /mnt/win ntfs-3g x-gvfs-show,defaults,users,windows_names 0 0
# cache
PARTUUID="e0667ae0-8ef1-01d4-7039-33f07847ea00" /mnt/cache ntfs-3g x-gvfs-show,defaults,nls=utf8,umask=000,dmask=027,fmask=137,uid=1000,gid=1000,windows_names,noauto 0 0

# MIRROR
PARTUUID="fc928736-99ec-4f6b-8e63-43d5d7243d8c" /mnt/mirror/  ntfs-3g   auto,defaults,nls=utf8,umask=000,dmask=027,fmask=137,uid=1000,gid=1000,windows_names 0 0

# drive pool disks
PARTUUID="bb6e477a-d7f1-4004-9fdd-9fc5e75495dc" /mnt/dp/ST6000DM003-2CY1/  ntfs-3g   auto,defaults,nls=utf8,umask=000,dmask=027,fmask=137,uid=1000,gid=1000,windows_names 0 0
PARTUUID="40701cc7-29a0-4b08-b2c5-559bad89d051" /mnt/dp/HDWE160/  ntfs-3g   auto,defaults,nls=utf8,umask=000,dmask=027,fmask=137,uid=1000,gid=1000,windows_names 0 0
PARTUUID="323b9b63-5f6f-4551-826e-59527ff91f5d" /mnt/dp/MD04ACA4-B/  ntfs-3g   auto,defaults,nls=utf8,umask=000,dmask=027,fmask=137,uid=1000,gid=1000,windows_names 0 0


#
# MERGERFS DRIVE POOL
# /mnt/dp/ST6000DM003-2CY1/PoolPart.1921c7da-5606-4f74-b677-9137492e5d64:/mnt/dp/HDWE160/PoolPart.2e7526c5-eed4-463a-910c-a5918352334f:/mnt/dp/MD04ACA4-B/PoolPart.adcd6bc9-e0dd-4241-882d-76de238f9565 /mnt/data fuse.mergerfs  auto,x-gvfs-show,defaults,users,fsname=mergerfs,allow_other,use_ino,cache.files=partial,dropcacheonclose=true,category.create=mfs   0       2
/mnt/dp/ST6000DM003-2CY1/PoolPart.1921c7da-5606-4f74-b677-9137492e5d64:/mnt/dp/HDWE160/PoolPart.2e7526c5-eed4-463a-910c-a5918352334f:/mnt/dp/MD04ACA4-B/PoolPart.adcd6bc9-e0dd-4241-882d-76de238f9565 /mnt/data fuse.mergerfs  auto,fsname=mergerfs,allow_other,use_ino,cache.files=partial,dropcacheonclose=true,category.create=mfs,comment=x-gvfs-show,x-systemd.requires=/mnt/dp/MD04ACA4-B,x-systemd.requires=/mnt/dp/HDWE160,x-systemd.requires=/mnt/dp/ST6000DM003-2CY1,   0       2

# MD04ACA4-A/PoolPart.13825b86-9112-4293-a512-896073e9307e # maybe?


# # sudo blkid
# /dev/sdf2: LABEL="4TB-Backup-A Toshiba" BLOCK_SIZE="512" UUID="98885A038859E074" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="323b9b63-5f6f-4551-826e-59527ff91f5d"
# /dev/nvme0n1p1: UUID="F0F7-5E08" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI" PARTUUID="d714c4c2-a734-4a19-9ef9-0237729800e2"
# /dev/nvme0n1p2: LABEL="swap" UUID="fa48b15e-cc24-4674-9f29-75d19b48475b" TYPE="swap" PARTLABEL="swap" PARTUUID="c9cb23c0-f1b2-4cef-8ce9-9f0926058a57"
# /dev/nvme0n1p3: UUID="1b339e49-d770-4130-b84d-fb12abc254ac" UUID_SUB="afe4f809-2818-4ee5-9add-5be90dd930
# /dev/nvme0n1p4: UUID="e9b99638-ac4a-4dd8-8eb6-692e9fd0f26b" BLOCK_SIZE="512" TYPE="xfs" PARTLABEL="home" PARTUUID="43f6978f-1722-42a7-874d-a4e1d74451d0"
#
# CACHE
# /dev/sdb1: LABEL="Cache" BLOCK_SIZE="512" UUID="01D48EF1E08FCCD0" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="e0667ae0-8ef1-01d4-7039-33f07847ea00"
# WIN
# /dev/sda4: LABEL="System" BLOCK_SIZE="512" UUID="01D48B3D76104270" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="00347731-c0b0-7615-3dcb-d70162ee6800"
# DATA
# /dev/sdd2: LABEL="6TB-Backup-B Seagate" BLOCK_SIZE="512" UUID="567E623C7E6214D1" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="bb6e477a-d7f1-4004-9fdd-9fc5e75495dc"
# /dev/sdc2: LABEL="6TB-Backup-C Toshiba" BLOCK_SIZE="512" UUID="0E5AA1085AA0EDA1" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="40701cc7-29a0-4b08-b2c5-559bad89d051"
# /dev/sde2: LABEL="4TB-Mirror" BLOCK_SIZE="512" UUID="7CF224CDF2248E08" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="fc928736-99ec-4f6b-8e63-43d5d7243d8c"
#
# fdisk -l
# --------------------------------------------------------------------------------
# Disk /dev/nvme0n1: 931.51 GiB, 1000204886016 bytes, 1953525168 sectors
# Disk model: Samsung SSD 970 EVO 1TB
# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 512 bytes
# I/O size (minimum/optimal): 512 bytes / 512 bytes
# Disklabel type: gpt
# Disk identifier: 55E0E712-BE5E-4573-A8CF-915A1088127F

# Device             Start        End    Sectors  Size Type
# /dev/nvme0n1p1      2048    1050623    1048576  512M Microsoft basic data
# /dev/nvme0n1p2   1050624  145754111  144703488   69G Linux swap
# /dev/nvme0n1p3 145754112  428869631  283115520  135G Linux filesystem
# /dev/nvme0n1p4 428869632 1953523711 1524654080  727G Linux filesystem


# Disk /dev/sdc: 5.46 TiB, 6001175126016 bytes, 11721045168 sectors
# Disk model: TOSHIBA HDWE160
# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 4096 bytes
# I/O size (minimum/optimal): 4096 bytes / 4096 bytes
# Disklabel type: gpt
# Disk identifier: 7F595455-AC8F-4E80-B266-24211F878010

# Device     Start         End     Sectors  Size Type
# /dev/sdc1     34       32767       32734   16M Microsoft reserved
# /dev/sdc2  32768 11721043967 11721011200  5.5T Microsoft basic data



# Disk /dev/sdd: 5.46 TiB, 6001175126016 bytes, 11721045168 sectors
# Disk model: ST6000DM003-2CY1
# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 4096 bytes
# I/O size (minimum/optimal): 4096 bytes / 4096 bytes
# Disklabel type: gpt
# Disk identifier: 553FB678-5FDC-4C72-9CEE-2B112572899B

# Device     Start         End     Sectors  Size Type
# /dev/sdd1     34       32767       32734   16M Microsoft reserved
# /dev/sdd2  32768 11721041919 11721009152  5.5T Microsoft basic data



# Disk /dev/sdb: 894.25 GiB, 960197124096 bytes, 1875385008 sectors
# Disk model: SanDisk SDSSDXPS
# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 512 bytes
# I/O size (minimum/optimal): 512 bytes / 512 bytes
# Disklabel type: gpt
# Disk identifier: 0C14909E-9DC3-11E7-ACEE-82B414FA8CC1

# Device     Start       End   Sectors   Size Type
# /dev/sdb1   2048 937693183 937691136 447.1G Microsoft basic data


# Disk /dev/sde: 3.64 TiB, 4000787030016 bytes, 7814037168 sectors
# Disk model: TOSHIBA MD04ACA4
# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 4096 bytes
# I/O size (minimum/optimal): 4096 bytes / 4096 bytes
# Disklabel type: gpt
# Disk identifier: E21B04FF-B439-4D1D-942B-C36219A02651

# Device      Start        End    Sectors  Size Type
# /dev/sde1      34     262177     262144  128M Microsoft reserved
# /dev/sde2  264192 7814035455 7813771264  3.6T Microsoft basic data



# Disk /dev/sda: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
# Disk model: Samsung SSD 860
# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 512 bytes
# I/O size (minimum/optimal): 512 bytes / 512 bytes
# Disklabel type: gpt
# Disk identifier: 7F27DA20-1669-03A9-88F6-C95F9A45EA00

# Device          Start        End    Sectors  Size Type
# /dev/sda1        2048    1023999    1021952  499M Windows recovery environment
# /dev/sda2     1024000    1228799     204800  100M EFI System
# /dev/sda3     1228800    1261567      32768   16M Microsoft reserved
# /dev/sda4     1261568 3788659811 3787398244  1.8T Microsoft basic data
# /dev/sda5  3905869824 3907020799    1150976  562M Windows recovery environment


# Disk /dev/sdf: 3.64 TiB, 4000787030016 bytes, 7814037168 sectors
# Disk model: TOSHIBA MD04ACA4
# Units: sectors of 1 * 512 = 512 bytes
# Sector size (logical/physical): 512 bytes / 4096 bytes
# I/O size (minimum/optimal): 4096 bytes / 4096 bytes
# Disklabel type: gpt
# Disk identifier: 1F22519C-58A5-464E-8D55-524CF1BAF8D1

# Device      Start        End    Sectors  Size Type
# /dev/sdf1      34     262177     262144  128M Microsoft reserved
# /dev/sdf2  264192 7814035455 7813771264  3.6T Microsoft basic data

## DiskPool
## cd /mnt/dp && find . -type d -maxdepth 1 | sudo tee -a /etc/fstab
# ./ST6000DM003-2CY1/PoolPart.1921c7da-5606-4f74-b677-9137492e5d64
# ./HDWE160/PoolPart.2e7526c5-eed4-463a-910c-a5918352334f
# ./MD04ACA4-B/PoolPart.adcd6bc9-e0dd-4241-882d-76de238f9565
# ./MD04ACA4-A/PoolPart.13825b86-9112-4293-a512-896073e9307e
# ./MD04ACA4-A/PoolPart.16016443-2d89-4758-bd73-9cf70acf414c
