[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
GLCore=true
GLTextureFilter=1
OpenGLIsUnsafe=false

[Desktops]
Id_1=95d0502a-c549-4d67-b087-549883865cad
Id_2=56d7c0b2-c502-4c09-a3a5-5f97bf6ee652
Id_3=99329017-01c0-43bb-96ee-b7490a0bb645
Id_4=26a1f0a7-c527-41e3-920a-6ed5823e2a36
Id_5=6ec613e7-42c1-4144-999a-c53809d94565
Id_6=cdad86e3-63be-4bf1-97f5-5c1709d92ba8
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Number=6
Rows=2

[Effect-Blur]
BlurStrength=15

[Effect-PresentWindows]
BorderActivateAll=9

[Effect-Slide]
SlideDocks=true

[Effect-kwin4_effect_translucency]
Inactive=96
IndividualMenuConfig=true
MoveResize=69

[ElectricBorders]
TopLeft=None

[NightColor]
Active=true
LatitudeAuto=48.2155
LongitudeAuto=16.3075

[Plugins]
blurEnabled[$d]
contrastEnabled=false
highlightwindowEnabled=true
krohnkiteEnabled=true
kwin4_effect_eyeonscreenEnabled=true
kwin4_effect_windowapertureEnabled=false
minimizeallEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false
wobblywindowsEnabled=true

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
DesktopMode=2
LayoutName=org.kde.breeze.desktop

[Windows]
FocusStealingPreventionLevel=2

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
