[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.jpg

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][33]
activityId=d0377383-5cf6-4e65-8bfc-219970054d75
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][33][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=106
positions=2,16,desktop:/steam.desktop,1,0
sortMode=-1

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments1Appletsts][27][Configuration][General]
groupingAppIdBlacklist=\\0
groupingLauncherUrlBlacklist=file:st
showOnlyCurrentScreen=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Company of Heroes 2.desktop,0,desktop:/Crusader Kings III.desktop,0,desktop:/steam.desktop,0,desktop:/chrome-kmhopmchchfpfdcdjodmpfaaphdclmlj-Default.desktop,0,desktop:/net.lutris.baldurs-gate-3-114.desktop,0,desktop:/net.lutris.ck3-111.desktop,0,desktop:/chrome-efmjfjelnicpmdcmfikempdhlmainjcb-Default.desktop,0,desktop:/chrome-fmdoigkamjbpnbhddencmdmehobicdba-Default.desktop,0,desktop:/Disco Elysium.desktop,0
